//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTCSModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Typist
    {
        public int nb { get; set; }
        public bool active { get; set; }
        public string name { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string access { get; set; }
        public string date_begin { get; set; }
        public string date_end { get; set; }
        public string post { get; set; }
        public string access_inprog { get; set; }
        public string datetime_send { get; set; }
    }
}
