//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTCSModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ApplicationItem
    {
        public int Id { get; set; }
        public string CodeItem { get; set; }
        public string CaptionItem { get; set; }
    }
}
