//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTCSModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_DefaultComponent
    {
        public System.Guid DefaultComponent_Id { get; set; }
        public int AutoKey { get; set; }
        public System.Guid QuestionnaireDimensionId { get; set; }
        public string ComponentName { get; set; }
        public string ComponentDescription { get; set; }
        public decimal ComponentWeight { get; set; }
        public bool IsDominant { get; set; }
    }
}
