//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTCSModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Parameters
    {
        public int nbe { get; set; }
        public string name_variable { get; set; }
        public string data_variable { get; set; }
        public string @object { get; set; }
        public string type { get; set; }
    }
}
