//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTCSModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SenarioDetail
    {
        public System.Guid SenarioDetailId { get; set; }
        public System.Guid SenarioId { get; set; }
        public Nullable<decimal> TechnicalSpecifications { get; set; }
        public Nullable<decimal> FinancialAndEconomicData { get; set; }
        public Nullable<decimal> RulesAndApprovals { get; set; }
        public Nullable<decimal> MarketSpecifications { get; set; }
        public Nullable<decimal> Result { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public int AutoKey { get; set; }
    }
}
